analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 618974,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 681417,\\n    \\"name\\"\: \\"Organization kevandharma\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 632735,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 618974\\n}"
analytics.testresult.autosubmit=true
